# struts2-spring-boot-demo

./: pom.xml
src/main/java/com/longder/demo/: DemoApplication.java
src/main/java/com/longder/demo/action/: BaseAction.java  HelloAction.java
src/main/java/com/longder/demo/config/: SecurityConfig.java  Struts2Configuration.java
src/main/java/com/longder/demo/service/: TestService.java
src/main/java/com/longder/demo/service/impl/: TestServiceImpl.java
src/main/resources/: application.yaml  struts.xml
src/main/resources/templates/: test.html
src/main/webapp/: hello.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/longder/demo/: DemoApplicationTests.java
